<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7b34d74aaa34653b54aadcd9b65c855" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="CanchaDBModel1.Amigo" Width="1.5" PointX="18.25" PointY="6.875" />
        <EntityTypeShape EntityType="CanchaDBModel1.Campo" Width="1.5" PointX="9.75" PointY="3.375" />
        <EntityTypeShape EntityType="CanchaDBModel1.CentroDeportivo" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="CanchaDBModel1.Departamento" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CanchaDBModel1.Deportista" Width="1.5" PointX="16.125" PointY="5.25" />
        <EntityTypeShape EntityType="CanchaDBModel1.DetalleInvitados" Width="1.5" PointX="15.625" PointY="2.75" />
        <EntityTypeShape EntityType="CanchaDBModel1.Distrito" Width="1.5" PointX="4.5" PointY="2.375" />
        <EntityTypeShape EntityType="CanchaDBModel1.Empresa" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="CanchaDBModel1.Mensaje" Width="1.5" PointX="14.125" PointY="9" />
        <EntityTypeShape EntityType="CanchaDBModel1.Pais" Width="1.5" PointX="1.5" PointY="2.625" />
        <EntityTypeShape EntityType="CanchaDBModel1.Provincia" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="CanchaDBModel1.Reserva" Width="1.5" PointX="12.5" PointY="2.875" />
        <EntityTypeShape EntityType="CanchaDBModel1.SolicitudAmistad" Width="1.5" PointX="18.375" PointY="3.375" />
        <EntityTypeShape EntityType="CanchaDBModel1.TipoUsuario" Width="1.5" PointX="3.5" PointY="8.125" />
        <EntityTypeShape EntityType="CanchaDBModel1.Usuario" Width="1.5" PointX="10.375" PointY="7.5" />
        <AssociationConnector Association="CanchaDBModel1.FK_Amigo_Pelotero" />
        <AssociationConnector Association="CanchaDBModel1.FK_Amigo_Pelotero1" />
        <AssociationConnector Association="CanchaDBModel1.FK_Campo_CentroDeportivo" />
        <AssociationConnector Association="CanchaDBModel1.FK_Reserva_Cancha" />
        <AssociationConnector Association="CanchaDBModel1.FK_CentroDeportivo_Distrito" />
        <AssociationConnector Association="CanchaDBModel1.FK_CentroDeportivo_Empresa" />
        <AssociationConnector Association="CanchaDBModel1.FK_Departamento_Pais" />
        <AssociationConnector Association="CanchaDBModel1.FK_Provincia_Departamento" />
        <AssociationConnector Association="CanchaDBModel1.FK_DetalleInvitados_Pelotero" />
        <AssociationConnector Association="CanchaDBModel1.FK_Mensaje_Pelotero" />
        <AssociationConnector Association="CanchaDBModel1.FK_Mensaje_Pelotero1" />
        <AssociationConnector Association="CanchaDBModel1.FK_Pelotero_Usuario" />
        <AssociationConnector Association="CanchaDBModel1.FK_SolicitudAmistad_Pelotero" />
        <AssociationConnector Association="CanchaDBModel1.FK_SolicitudAmistad_Pelotero1" />
        <AssociationConnector Association="CanchaDBModel1.FK_DetalleInvitados_Reserva" />
        <AssociationConnector Association="CanchaDBModel1.FK_Distrito_Provincia" />
        <AssociationConnector Association="CanchaDBModel1.FK_Empresa_Usuario" />
        <AssociationConnector Association="CanchaDBModel1.FK_Reserva_Usuario" />
        <AssociationConnector Association="CanchaDBModel1.FK_Usuario_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>