<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/widget40"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblHorario"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="horario" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkEstado"
                    android:clickable="false"
                    android:focusable="false"
                    />


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>